<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <link rel="icon" href="Image/site-logo.svg" type="image/icon type">
    <link rel="stylesheet" href="HomePageStyle.css">
    <link rel="stylesheet" href="ipad-size.css">
    <link rel="stylesheet" href="full-size.css">


</head>
<body>
<div>
    <div class="header">
        <div class="header__text">
            <div>We are<br>a consulting<br> studio from Italy</div>
            <div class="header__buttonHolder"><a class="header__buttonHolder__button">Case studies</a></div>
        </div>
        <div class="header__imageholder">
            <img class="header__imageholder__image" src="Image/TheMan.png">
        </div>
    </div>
    <div class="secondpart" style="display: none">
        <div>
            <img class="secondpart__image" src="Image/BrownThing.jpg">
        </div>
        <div class="secondpart--margin">
            <div class="secondpart__circledtextHolder">
                <img class="secondpart__circledtextHolder__image" src="Image/Circledtext.png"></div>
            <div>
                <h4 class="secondpart__title">About us</h4>
                <p class="secondpart__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem id
                    suscipit. Eius est eum
                    fuga ipsum laboriosam magni maxime non quibusdam suscipit tenetur. Atque expedita ipsam maxime
                    quibusdam tempora?</p>
            </div>
            <div class="learnMore-button"><a class="secondpart__button">Learn more</a></div>

            <div class="secondpart__4Image">
                <div>
                    <h4 class="secondpart__title">What can we do</h4><span class="secondpart__text">Consulting and expertise for digital industries. Creating value and solutions for better UI</span>
                </div>
                <div>
                    <img src="Image/home-image4-icon1.png">
                    <p>Tools for better<br> analysis</p>
                </div>
                <div>
                    <img src="Image/home-image4-icon2.png">
                    <p>Scaling the <br>data up</p>
                </div>
                <div>
                    <img src="Image/home-image4-icon3.png">
                    <p>Collecting <br>the data</p>
                </div>
                <div>
                    <img src="Image/home-image4-icon4.png">
                    <p>Loved <br>by analytics</p>
                </div>
            </div>
        </div>
    </div>


    <div class="secondPart-grid">
        <div class="walls">
            <img class="secondpart__image" src="Image/BrownThing.jpg">
        </div>
        <div class="about-us">
            <div class="secondpart__circledtextHolder">
                <img class="secondpart__circledtextHolder__image" src="Image/Circledtext.png"></div>
            <div>
                <h4 class="secondpart__title">About us</h4>
                <p class="secondpart__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem id
                    suscipit. Eius est eum
                    fuga ipsum laboriosam magni maxime non quibusdam suscipit tenetur. Atque expedita ipsam maxime
                    quibusdam tempora?</p>
            </div>
            <div class="learnMore-button"><a class="secondpart__button">Learn more</a></div>
        </div>
        <div class="what-can secondpart__4Image">
            <h4 class="secondpart__title">What can we do</h4><span>Consulting and expertise for digital industries. Creating value and solutions for better UI</span>
        </div>
        <div class="secondpart__4Image icons">
            <div>
                <img src="Image/home-image4-icon1.png">
                <p>Tools for better<br> analysis</p>
            </div>
            <div>
                <img src="Image/home-image4-icon2.png">
                <p>Scaling the <br>data up</p>
            </div>
            <div>
                <img src="Image/home-image4-icon3.png">
                <p>Collecting <br>the data</p>
            </div>
            <div>
                <img src="Image/home-image4-icon4.png">
                <p>Loved <br>by analytics</p>
            </div>
        </div>
        <div class="caseStudy-bar">
            Our case studies
        </div>
        <div class="slider">
            Slider places here
        </div>

    </div>


    <div class="belowSlider belowSlider-grid">
        <div class="belowSlider__seperator seeMore-bar"><span>See more case studies</span></div>
        <!--        <div class="belowSlider__imageHolder people-img"><img src="Image/peopleatTable.jpg"></div>-->
        <div class="belowSlider__imageHolder people-img"></div>
        <div class="belowSlider__text below-text">
            <div class="belowSlider-textContainer">
                <p>Get in touch</p>
                <h2>Trust us with how others see your company</h2>
                <div class="learnMore-button"><a class="secondpart__button">Start a project with us</a></div>
            </div>
        </div>

    </div>


</div>

</body>
</html>